BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2019  10:28:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL4\C51\BIN\BL51.EXE 8KEY.obj TO 8Key


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  8KEY.obj (8KEY)
  E:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  8Key (8KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?8KEY
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     007DH     UNIT         ?PR?MAIN?8KEY
            CODE    008BH     0020H     UNIT         ?CO?8KEY
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B7H     0009H     UNIT         ?PR?T0?8KEY



OVERLAY MAP OF MODULE:   8Key (8KEY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8KEY

?PR?MAIN?8KEY
  +--> ?CO?8KEY



SYMBOL TABLE OF MODULE:  8Key (8KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  10:28:45  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.7       PUBLIC        SPEAKER
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00B7H         PUBLIC        t0
  C:008BH         PUBLIC        music
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        tTH0
  D:0009H         PUBLIC        tTL0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        KEY
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:0011H         LINE#         29
  C:0013H         LINE#         30
  C:0015H         LINE#         31
  C:0018H         LINE#         32
  C:0018H         LINE#         33
  C:001DH         LINE#         34
  C:0040H         LINE#         35
  C:0040H         LINE#         36
  C:0043H         LINE#         37
  C:0045H         LINE#         38
  C:0045H         LINE#         39
  C:0048H         LINE#         40
  C:004AH         LINE#         41
  C:004AH         LINE#         42
  C:004DH         LINE#         43
  C:004FH         LINE#         44
  C:004FH         LINE#         45
  C:0052H         LINE#         46
  C:0054H         LINE#         47
  C:0054H         LINE#         48
  C:0057H         LINE#         49
  C:0059H         LINE#         50
  C:0059H         LINE#         51
  C:005CH         LINE#         52
  C:005EH         LINE#         53
  C:005EH         LINE#         54
  C:0061H         LINE#         55
  C:0063H         LINE#         56
  C:0063H         LINE#         57
  C:0066H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  10:28:45  PAGE 3


  C:0066H         LINE#         59
  C:0066H         LINE#         60
  C:007DH         LINE#         61
  C:0081H         LINE#         62
  C:0083H         LINE#         63
  C:0085H         LINE#         64
  C:0087H         LINE#         65
  C:0089H         LINE#         66
  C:0089H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:00B7H         LINE#         71
  C:00B7H         LINE#         72
  C:00BAH         LINE#         73
  C:00BDH         LINE#         74
  C:00BFH         LINE#         75
  -------         ENDPROC       T0
  -------         ENDMOD        8KEY

Program Size: data=12.0 xdata=0 code=184
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
